# ibmtss

./: .gitignore  .travis.yml  AUTHORS  ChangeLog  LICENSE  Makefile.am  README  autogen.sh  build.sh  configure.ac  ibmtss.doc  ibmtss.docx  ibmtss.html  tss2.spec
ci/: alpine.sh  alt.sh  (+6 more)
tpmutils/: CommonProperties.props  CommonPropertiesRelease.props  CommonPropertiesx64.props  CommonPropertiesx64Release.props  tpmutils.sln
tpmutils/activatecredential/: activatecredential.vcxproj  activatecredential.vcxproj.filters
tpmutils/certify/: certify.vcxproj  certify.vcxproj.filters
tpmutils/certifycreation/: certifycreation.vcxproj  certifycreation.vcxproj.filters
tpmutils/certifyx509/: certifyx509.vcxproj  certifyx509.vcxproj.filters
tpmutils/changeeps/: changeeps.vcxproj  changeeps.vcxproj.filters
tpmutils/changepps/: changepps.vcxproj  changepps.vcxproj.filters
tpmutils/clear/: clear.vcxproj  clear.vcxproj.filters
tpmutils/clearcontrol/: clearcontrol.vcxproj  clearcontrol.vcxproj.filters
tpmutils/clockrateadjust/: clockrateadjust.vcxproj  clockrateadjust.vcxproj.filters
tpmutils/clockset/: clockset.vcxproj  clockset.vcxproj.filters
tpmutils/commit/: commit.vcxproj  commit.vcxproj.filters
tpmutils/contextload/: contextload.vcxproj  contextload.vcxproj.filters
tpmutils/contextsave/: contextsave.vcxproj  contextsave.vcxproj.filters
tpmutils/create/: create.vcxproj  create.vcxproj.filters
tpmutils/createek/: createek.vcxproj  createek.vcxproj.filters
tpmutils/createekcert/: createekcert.vcxproj  createekcert.vcxproj.filters
tpmutils/createloaded/: createloaded.vcxproj  createloaded.vcxproj.filters
tpmutils/createprimary/: createprimary.vcxproj  createprimary.vcxproj.filters
tpmutils/dictionaryattacklockreset/: dictionaryattacklockreset.vcxproj  dictionaryattacklockreset.vcxproj.filters
tpmutils/dictionaryattackparameters/: dictionaryattackparameters.vcxproj  dictionaryattackparameters.vcxproj.filters
tpmutils/duplicate/: duplicate.vcxproj  duplicate.vcxproj.filters
tpmutils/eccdecrypt/: eccdecrypt.vcxproj  eccdecrypt.vcxproj.filters
(+1020 files in other folders)
