#################################################################################
#										#
#		Linux TPM2 Utilities Makefile for TSS without files		#
#			     Written by Ken Goldman				#
#		       IBM Thomas J. Watson Research Center			#
#	      $Id: makefile.nofile 1073 2017-09-12 13:12:47Z kgoldman $		#
#										#
# (c) Copyright IBM Corporation 2016, 2017					#
# 										#
# All rights reserved.								#
# 										#
# Redistribution and use in source and binary forms, with or without		#
# modification, are permitted provided that the following conditions are	#
# met:										#
# 										#
# Redistributions of source code must retain the above copyright notice,	#
# this list of conditions and the following disclaimer.				#
# 										#
# Redistributions in binary form must reproduce the above copyright		#
# notice, this list of conditions and the following disclaimer in the		#
# documentation and/or other materials provided with the distribution.		#
# 										#
# Neither the names of the IBM Corporation nor the names of its			#
# contributors may be used to endorse or promote products derived from		#
# this software without specific prior written permission.			#
# 										#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS		#
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT		#
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR		#
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT		#
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,	#
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT		#
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,		#
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY		#
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT		#
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE		#
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.		#
#										#
#################################################################################

# makefile to build a TSS library that does not require file read/write.
#
# See the documentation for limitations.

# C compiler

CC = /usr/bin/gcc

# compile - common flags for TSS library and applications

CCFLAGS  += \
	-DTPM_POSIX			\
	-DTPM_TSS_NOFILE

# -DTPM_NOSOCKET

# compile - for TSS library

# include the hardening flag PIC needed for compiling for dynamic
# linking

CCLFLAGS += 	-I. -DTPM_TSS	\
		-fPIC

# compile - for applications

# include the hardening flag PIE needed for compiling for
# static linking

CCAFLAGS += 	-I.	\
		-fPIE

# link - common flags flags TSS library and applications

LNFLAGS += 	-DTPM_POSIX		\
		-L.

# link - for TSS library

# hardening flags for linking shared objects
LNLFLAGS += -shared -Wl,-z,now

#	This is an alternative to using the bfd linker on Ubuntu
LNLLIBS += -lcrypto

# link - for applications, TSS path, TSS and OpenSSl libraries

LNAFLAGS += -pie -Wl,-z,now -Wl,-rpath,.

LNALIBS +=  -ltssmin -lcrypto

# versioned shared library
LIBTSSVERSIONED=libtssmin.so.0.1

# soname field of the shared library
# which will be made symbolic link to the versioned shared library
# this is used to provide version backward-compatibility information
LIBTSSSONAME=libtssmin.so.0

# symbolic link to the versioned shared library
# this allows linking to the shared library with '-ltss' 

os := $(shell uname -o)
ifeq ($(os),Cygwin)
  LIBTSS=libtssmin.dll
else
  LIBTSS=libtssmin.so
endif

# 

#ALL = signapp writeapp
TSS_HEADERS = tss2/tssfile.h

# default TSS library

TSS_OBJS =  	tsscryptoh.o 		\
		tsscrypto.o

# common to all builds

include makefile-common

# default build target

#all:	$(ALL)
all: 	signapp writeapp

# TSS shared library source

tss.o: 			$(TSS_HEADERS) tss.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tss.c
tssproperties.o: 	$(TSS_HEADERS) tssproperties.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssproperties.c
tssauth.o: 		$(TSS_HEADERS) tssauth.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssauth.c
tssmarshal.o: 		$(TSS_HEADERS) tssmarshal.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssmarshal.c
tsscryptoh.o: 		$(TSS_HEADERS) tsscryptoh.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tsscryptoh.c
tsscrypto.o: 		$(TSS_HEADERS) tsscrypto.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tsscrypto.c
tssutils.o: 		$(TSS_HEADERS) tssutils.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssutils.c
tsssocket.o: 		$(TSS_HEADERS) tsssocket.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tsssocket.c
tssdev.o: 		$(TSS_HEADERS) tssdev.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssdev.c
tsstransmit.o: 		$(TSS_HEADERS) tsstransmit.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tsstransmit.c
tssresponsecode.o: 	$(TSS_HEADERS) tssresponsecode.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssresponsecode.c
tssccattributes.o: 	$(TSS_HEADERS) tssccattributes.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssccattributes.c
fail.o: 		$(TSS_HEADERS) fail.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) fail.c
tssprint.o: 		$(TSS_HEADERS) tssprint.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssprint.c
Unmarshal.o: 		$(TSS_HEADERS) Unmarshal.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) Unmarshal.c
Commands.o: 		$(TSS_HEADERS) Commands.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) Commands.c
CommandAttributeData.o: $(TSS_HEADERS) CommandAttributeData.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) CommandAttributeData.c
ntc2lib.o:		$(TSS_HEADERS) ntc2lib.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) ntc2lib.c
tssntc.o:		$(TSS_HEADERS) tssntc.c
			$(CC) $(CCFLAGS) $(CCLFLAGS) tssntc.c

# TSS shared library build

$(LIBTSS): 	$(TSS_OBJS)
		$(CC) $(LNFLAGS) $(LNLFLAGS) -Wl,-soname,$(LIBTSSSONAME) -o $(LIBTSSVERSIONED) $(TSS_OBJS) $(LNLLIBS)
		rm -f $(LIBTSSSONAME)
		ln -sf $(LIBTSSVERSIONED) $(LIBTSSSONAME)
		rm -f $(LIBTSS)
		ln -sf $(LIBTSSSONAME) $(LIBTSS)

.PHONY:		clean
.PRECIOUS:	%.o

clean:		
		rm -f $(TSS_OBJS)	\
		ekutils.o cryptoutils.o \
		$(ALL)

# applications

signapp:		tss2/tss.h signapp.o ekutils.o cryptoutils.o $(LIBTSS) 
			$(CC) $(LNFLAGS) $(LNAFLAGS) signapp.o ekutils.o cryptoutils.o $(LIBTSS) -o signapp
writeapp:		tss2/tss.h writeapp.o ekutils.o cryptoutils.o $(LIBTSS) 
			$(CC) $(LNFLAGS) $(LNAFLAGS) writeapp.o ekutils.o cryptoutils.o $(LIBTSS) -o writeapp

# for applications, not for TSS library

%.o:		%.c tss2/tss.h 
		$(CC) $(CCFLAGS) $(CCAFLAGS) $< -o $@

